<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
    </head>
    <body>
        <h1>Projects</h1>
        
        <div class="work-example">
            <a href="https://www.https://www.knaufinsulation.us/">Knauf Insulation</a>
            <div>
                Tech used: <span class="tech-used">Kentico CMS, C#, React.js, Node.js, Azure Search, Cloudinary</span>
            </div>
        </div>

        <div class="work-example">
            <a href="https://www.johnsoncontrols.com/locations">Johnson Controls Location Finder</a>
            <div>
                Tech used: <span class="tech-used">JavaScript, SQL</span>
            </div>
        </div>

        <div class="work-example">
            <a href="https://www.abercrombiekent.com/">Abercrombie Kent</a>
            <div>
                Tech used: <span class="tech-used">Sitecore CMS, C#, JavaScript</span>
            </div>
        </div>

        <div class="work-example">
            <a href="#">Abbot Labs (not public)</a>
            <div>
                Tech used: <span class="tech-used">Salesforce, TypeScript, React.js, MySQL</span>
            </div>
        </div>

        <div class="work-example">
            <a href="https://www.wipfli.com">Wipfli</a>
            <div>
                Tech used: <span class="tech-used">Sitecore CMS, C#</span>
            </div>
        </div>

        <div class="work-example">
            <a href="https://www.azekco.com">Azek</a>
            <div>
                Tech used: <span class="tech-used">Episerver CMS, C#, Vue.js</span>
            </div>
        </div>

        <div class="work-example">
            <a href="https://asahq.org">American Society of Anesthesiologists</a>
            <div>
                Tech used: <span class="tech-used">Sitecore CMS, Coveo, C#, React.js, Google Maps</span>
            </div>
        </div>

        <div class="work-example">
            <a href="https://www.fairview.org">Fairview</a>
            <div>
                Tech used: <span class="tech-used">Sitecore CMS, Coveo, C#, Google Maps</span>
            </div>
        </div>
    </body>
</html>